
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to proig’s documentation! &#8212; proig 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-proig-s-documentation">
<h1>Welcome to proig’s documentation!<a class="headerlink" href="#welcome-to-proig-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-main"></span><dl class="py class">
<dt class="sig sig-object py" id="main.MainWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">MainWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>this first class is responsible for the screen that is, what the widgets will be placed on</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.add_text_inputs">
<span class="sig-name descname"><span class="pre">add_text_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.add_text_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>showing music on the screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.addps">
<span class="sig-name descname"><span class="pre">addps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.addps" title="Permalink to this definition">¶</a></dt>
<dd><p>playlist additions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.butplay">
<span class="sig-name descname"><span class="pre">butplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">but</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.butplay" title="Permalink to this definition">¶</a></dt>
<dd><p>the function responsible for removing the play button at the start of playback</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.buttonClicked">
<span class="sig-name descname"><span class="pre">buttonClicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">btn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.buttonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>turning off the pop-up window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.nextmus">
<span class="sig-name descname"><span class="pre">nextmus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.nextmus" title="Permalink to this definition">¶</a></dt>
<dd><p>switching songs forward</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.playaudio">
<span class="sig-name descname"><span class="pre">playaudio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.playaudio" title="Permalink to this definition">¶</a></dt>
<dd><p>the function of starting, pausing, creating widgets for music control</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.premus">
<span class="sig-name descname"><span class="pre">premus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.premus" title="Permalink to this definition">¶</a></dt>
<dd><p>switching songs back</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.setpos">
<span class="sig-name descname"><span class="pre">setpos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.setpos" title="Permalink to this definition">¶</a></dt>
<dd><p>function so that you can select any position for playing music</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.settime">
<span class="sig-name descname"><span class="pre">settime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.settime" title="Permalink to this definition">¶</a></dt>
<dd><p>updating the music playback time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.setup_scrollview">
<span class="sig-name descname"><span class="pre">setup_scrollview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.setup_scrollview" title="Permalink to this definition">¶</a></dt>
<dd><p>scroll settings and music display on the screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.updateprogressbar">
<span class="sig-name descname"><span class="pre">updateprogressbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.updateprogressbar" title="Permalink to this definition">¶</a></dt>
<dd><p>music progress slider update function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWidget.vol">
<span class="sig-name descname"><span class="pre">vol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWidget.vol" title="Permalink to this definition">¶</a></dt>
<dd><p>music volume control</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main.MyMusicApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">MyMusicApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.MyMusicApp" title="Permalink to this definition">¶</a></dt>
<dd><p>this function is responsible for what will be shown on the screen</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.MyMusicApp.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MyMusicApp.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the application; it will be called only once.
If this method returns a widget (tree), it will be used as the root
widget and added to the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None or a root <code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span></code> instance
if no self.root exists.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main.Playls">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Playls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Playls" title="Permalink to this definition">¶</a></dt>
<dd><p>this second class is responsible for the screen that is, what the widgets will be placed on</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.Playls.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Playls.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">proig</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Vitalii Shevtsov, Konstantin Troitskii, Ivan Ecshenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>