.. proig documentation master file, created by
   sphinx-quickstart on Thu Jun 23 00:28:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to proig's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: main
   :members:
   :special-members: __init__, __len__
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
